package blog

type Blog struct {
	ID          int64  `pb:"1"`
	Title       string `pb:"2"`
	Description string `pb:"3"`
	IsComplete  bool   `pb:"4"`
}

type CreateBlogRequest struct {
	Blog Blog `pb:"1"`
}

type CreateBlogResponse struct {
	ID int64 `pb:"1"`
}

type GetBlogRequest struct {
	ID int64 `pb:"1"`
}

type GetBlogResponse struct {
	Blog Blog `pb:"1"`
}

type UpdateBlogRequest struct {
	Blog Blog `pb:"1"`
}

type UpdateBlogResponse struct{}

type DeleteBlogRequest struct {
	ID int64 `pb:"1"`
}

type DeleteBlogResponse struct{}

type CompleteBlogRequest struct {
	ID int64 `pb:"1"`
}

type CompleteBlogResponse struct{}

type BlogService interface {
	Create(CreateBlogRequest) CreateBlogResponse
	Get(GetBlogRequest) GetBlogResponse
	Update(UpdateBlogRequest) UpdateBlogResponse
	Delete(DeleteBlogRequest) DeleteBlogResponse
	Complete(CompleteBlogRequest) CompleteBlogResponse
}
